{
    "cSpell.words": [
        "blockly",
        "Blockly",
        "Cloudinary",
        "const",
        "Guid",
        "json",
        "JSON",
        "keydown",
        "nextjs",
        "params",
        "sonner",
        "stringify",
        "Textarea"
    ]
}